<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<div id="intro">
		<img src="img/coderwall.png">
		 <form id="f">
			 <input name="a" placeholder="Github Username"/>
		 </form>

		 <button id="submit">Get Badges</button>
		          <h2 style="display:none"> Badges </h2>
         <div id="myCarousel" class="carousel slide" style="display:none">
          <div class="carousel-inner">
           </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
		<p class="error"></p>
                </div>
        </div>


	 </div>

	
		<script type="text/javascript" src="js/popup.js"></script>
	</body>
</html>
